{
  "name": "@here/cli",
  "description": "CLI for HERE XYZ Platform",
  "author": "HERE Europe B.V.",
  "version": "1.9.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/heremaps/here-cli"
  },
  "scripts": {
    "prepare": "npx tsc",
    "test": "npx tsc && npx mocha"
  },
  "license": "MIT",
  "dependencies": {
    "@here/olp-sdk-authentication": "1.11.0",
    "@turf/turf": "6.3.0",
    "JSONStream": "^1.3.5",
    "block-queue": "0.0.2",
    "colors": "1.4.0",
    "commander": "6.0.0",
    "console.table": "0.10.0",
    "crypto-js": "4.0.0",
    "d3-delaunay": "5.3.0",
    "event-stream": "^4.0.1",
    "extract-zip": "2.0.1",
    "fast-csv": "^4.3.6",
    "geojson-validation": "^0.2.1",
    "geojson2h3": "1.0.1",
    "get-stdin": "8.0.0",
    "getmac": "5.10.0",
    "glob": "7.1.6",
    "got": "12.5.3",
    "h3-js": "3.7.0",
    "inquirer": "7.2.0",
    "latest-version": "7.0.0",
    "line-by-line": "^0.1.6",
    "moment": "2.27.0",
    "open": "7.0.4",
    "proj4": "2.6.2",
    "project-version": "1.2.0",
    "prompt": "^1.0.0",
    "readline": "1.3.0",
    "shapefile": "0.6.6",
    "table": "^6.7.5",
    "tmp": "0.2.1",
    "user-settings": "0.2.0",
    "xlsx": "^0.17.4",
    "@xmldom/xmldom": "^0.7.5"
  },
  "devDependencies": {
    "@types/crypto-js": "^3.1.47",
    "@types/d3-delaunay": "4.1.0",
    "@types/glob": "^7.1.2",
    "@types/inquirer": "6.5.0",
    "@types/node": "^14.0.13",
    "@types/proj4": "2.5.0",
    "@types/shapefile": "^0.6.0",
    "@types/table": "^5.0.0",
    "@types/tmp": "0.2.0",
    "@types/xmldom": "^0.1.29",
    "capture-console": "^1.0.1",
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "mocha": "^9.1.3",
    "mock-require": "^3.0.3",
    "rewire": "^5.0.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  },
  "bin": {
    "here": "bin/here.js"
  },
  "files": [
    "bin/**/*"
  ]
}
